
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    
    <script>
        let currentDate = Date();
        // let weekDays = ["Sunday" , "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
        // let monthArr = ["Jan" , "Feb" , "Mar" , "Apr" , "May" , "Jun" , "Jul" , "Aug" , "Sep" , "Oct" , "Nov" , "Dec"]
        // console.log(weekDays[currentDate.getDay()]);
        // console.log(monthArr[currentDate.getMonth()]);
        // console.log(currentDate.getDate());
        // console.log(currentDate.getFullYear());
        // console.log(currentDate.getHours());
        // console.log(currentDate.getMinutes());
        // console.log(currentDate.getSeconds());
        // console.log(currentDate.getMilliseconds());
        console.log(currentDate.getTime());





        
        const add = () =>{
          let input = document.getElementById("userToDo").value ;
          let addItem =  document.getElementById("listToDo");

          addItem.innerText += `${input}` + "\n"
        }




        
        function addBox() {
            const input = document.getElementById('input-field');
            const text = input.value.trim();
            const box = `<div class="output-box">${text}</div>`;
            document.getElementById('output-container').innerHTML += box;
            input.value = '';
        }


         <script>
        function time(){

        
        setInterval(function(){
            document.getElementById("time").innerHTML = (setInterval = Date());
        })

    }
    </script>


    
<script>

setInterval(function(){

    let currdate = new Date()

    let monthnames = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","oct","Nov","Dec"]

    let date   = currdate.getDate();
    let month  = monthnames[currdate.getMonth()]
    let year   = currdate.getFullYear();
    let hour   = currdate.getHours();
    let minute = currdate.getMinutes();
    let second = currdate.getSeconds();

    let fulltimeprt = `${date} ${month} ${year} ${hour} : ${minute} : ${second}`
    console.log(fulltimeprt)
    document.getElementById("container").innerText = fulltimeprt

},1000)

</script




    
let item1=[];
function printli(){
    let li ="";
    for(let i=0; i < item1.length; i++){
        li +=`<li>${item1[i]}
        <button onclick="deleteitem(${i})">Delete</button>
        </li>`
    }
    document.getElementById("list").innerHTML=li
}
function additem() {
    let uservalue= document.getElementById("input1").value;
    item1.push(uservalue)
    printli()
}
function deleteitem(id){
    item1.splice(id , 1);
    printli()
}


    setInterval(function(){},1000)







    
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-container {
      border: 10px solid black;
      padding: 15px;
      text-align: center;
      width: 50%;
      max-width: 300px;
      
    }
    input {
      margin: 8px 0;
      
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    button {
      padding: 9px;
      background-color: #af4c56;
      color: white;
      width: 70%;
      border-radius: 5px;
    }
    button:hover {
      background-color: #a07f45;
    }
    p {
      margin-top: 10px;
    }
    a {
      color: #594caf;
    }
  </style>







        
    </script>
</body>
</html>
